<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Splash"
    android:background="@color/white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="81dp">

        <ImageView
            android:id="@+id/iv"
            android:layout_width="397dp"
            android:layout_height="372dp"
            android:layout_gravity="center"

            android:background="@null"
            android:src="@drawable/splash1"></ImageView>

        <TextView
            android:id="@+id/tv"
            android:layout_width="191dp"
            android:layout_height="76dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:fontFamily="cursive"
            android:text="Stay"
            android:textColor="@color/colorPrimary"
            android:textSize="60sp"
            android:textStyle="bold"
            tools:fontFamily="cursive" />

        <TextView
            android:id="@+id/tv1"
            android:layout_width="123dp"
            android:layout_height="81dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="cursive"
            android:text="Safe"
            android:textColor="@color/colorPrimary"
            android:textSize="60sp"
            android:textStyle="bold"

            tools:fontFamily="cursive" />



    </LinearLayout>

</android.support.constraint.ConstraintLayout>